<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/slide.css">
    <link rel="icon" href="../img/gallery.png">
    <title>Flore</title>
</head>
<body>
    <div class="slide">
        <img src="../img/Flore/1024px-Catharanthus_roseus-IMG_5432.jpg" class="img_slider active">
        <img src="../img/Flore/1024px-Spiny_Forest_Ifaty_Madagascar.jpg" class="img_slider">
        <img src="../img/Flore/512px-TaroAKL.jpg" class="img_slider">
        <img src="../img/Flore/Adansonia_grandidieri_Pat_Hooper.jpg" class="img_slider">
        <img src="../img/Flore/Euphorbia_iharanae_ies.jpg" class="img_slider">
        <img src="../img/Flore/Lowland_rainforest,_Masoala_National_Park,_Madagascar_(4026784053).jpg" class="img_slider">
        <img src="../img/Flore/Nepenthes2.jpg" class="img_slider">
        <img src="../img/Flore/Ravenala_madagascariensis_Maui.jpg" class="img_slider">
    </div>
    <div class="next">
        <button><img src="../img/arrow_next_right_icon_123736.png" alt="" width="50px" height="50px" class="next"></button>
    </div>
    <div class="prev">
        <button><img src="../img/arrow_back_left_icon_123738.png" alt="" width="50px" height="50px" class="prev"></button>
    </div>
    <nav id="infos">
        <button class="quit" onclick="tel('0');">X</button>
        <div class="infos active">
            Pervenche de Madagascar
        </div>
        <div class="infos">
            Fourres epineux de Madagascar
        </div>
        <div class="infos">
            Ravin-tsaonjo
        </div>
        <div class="infos">
            Baobar ou Adansonia grandidieri
        </div>
        <div class="infos">
            Euphorbia iharanae
        </div>
        <div class="infos">
            Foret Tropical de Madagascar
        </div>
        <div class="infos">
            Nepenthes
        </div>
        <div class="infos">
            Arbre du Voyageur ou Ravinala
        </div>
    </nav>
    <button class="afficher" onclick="tel('1');" ondblclick="tel('0');">
        <img src="../img/about-xxl.png" alt="">
    </button> 
    <div id="telecharger">
        <a href="../img/Flore/1024px-Catharanthus_roseus-IMG_5432.jpg" class="telecharger active" target="_blank">
            <img src="../img/downloadcircularbuttonsymbol_79580.png" alt="" width="50px" height="50px">
        </a>
        <a href="../img/Flore/1024px-Spiny_Forest_Ifaty_Madagascar.jpg" class="telecharger" target="_blank">
            <img src="../img/downloadcircularbuttonsymbol_79580.png" alt="" width="50px" height="50px">
        </a>
        <a href="../img/Flore/512px-TaroAKL.jpg" class="telecharger" target="_blank">
            <img src="../img/downloadcircularbuttonsymbol_79580.png" alt="" width="50px" 3eight="50px">
        </a>
        <a href="../img/Flore/Adansonia_grandidieri_Pat_Hooper.jpg"class="telecharger" target="_blank">
            <img src="../img/downloadcircularbuttonsymbol_79580.png" alt="" width="50px" height="50px">
        </a>
        <a href="../img/Flore/Euphorbia_iharanae_ies.jpg" class="telecharger" target="_blank">
            <img src="../img/downloadcircularbuttonsymbol_79580.png" alt="" width="50px" 3eight="50px">
        </a>
        <a href="../img/Flore/Lowland_rainforest,_Masoala_National_Park,_Madagascar_(4026784053).jpg" class="telecharger" target="_blank">
            <img src="../img/downloadcircularbuttonsymbol_79580.png" alt="" width="50px" height="50px">
        </a>
        <a href="../img/Flore/Nepenthes2.jpg"class="telecharger" target="_blank">
            <img src="../img/downloadcircularbuttonsymbol_79580.png" alt="" width="50px" height="50px">
        </a>
        <a href="../img/Flore/Ravenala_madagascariensis_Maui.jpg" class="telecharger" target="_blank">
            <img src="../img/downloadcircularbuttonsymbol_79580.png" alt="" width="50px" 3eight="50px">
        </a>
   </div>  
   <nav id="bulle">
       <div class="bulle active"><br></div>
        <div class="bulle"><br></div>
        <div class="bulle"><br></div>
        <div class="bulle"><br></div>
        <div class="bulle"><br></div>
        <div class="bulle"><br></div>
        <div class="bulle"><br></div>
        <div class="bulle"><br></div>
    </nav>
    <a href="../index.html"><img src="../img/115-1153942_white-home-icon-png-white-home-logo-transparent.png" alt="" width="50px" height="50px" class="home"></a>
    <script src="../js/index.js"></script>
</body>
</html>